<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="How to clean drain :"
        />

    <android.widget.VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="2dp"
        >


    </android.widget.VideoView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="How to clean your road :"
        />
    <android.widget.VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="2dp">


    </android.widget.VideoView>



</LinearLayout>